</!DOCTYPE html>
<html>
<head>


<style>
.button {
  border: none;
  color: white;
  padding: 8px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #127db1;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>




<style>


<body> 
{font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
    <label for="fname">First Name</label>
    <input type="text"  name="firstname" >

    <label for="lname">Last Name</label>
    <input type="text" name="lastname" >

    <label for="country">Country</label>

   <select> name="Country"

<option  value="Egypt"> Egypt</option>
<option  value="Usa"> Usa</option>
<option  value="Australia"> Australia </option>
</select>






    <label for="subject">Subject</label>
    <textarea  name="subject"  style="height:200px"></textarea>

    <button class="button button1"> <a href="#"> <font size="+0"    style="color: white   " >Submit</font></a></button>

  </form>
</div>

</html>>