<!DOCTYPE html>
<html>
<head>

<style>
.button {
  border: none;
  color: white;
  padding: 8px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #127db1;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>



<title>Laptops</title>


<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
</style>


</head>
<body>


<center>

<font size="+6"    style="color: gray" > Welcome! </font>
<br>
<font size="+6"    style="color: gray "  > We Provide the best in Egypt</font>
</center>
<div class="middle-line"></div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 40.33%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row:: after {
  content: "";
  clear: both;
  display: table;
}
</style>





<div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/61XUL2pyMjL._AC_SL1000_.jpg" style="width="300 height="300"><div   class="a">
   <font size="+2"    style="color:black   " >ROG Strix G G531</font>
   <div class="a">
    <font size="+2"    style="color: #a71a1f  " >21799 EGP</font>
  </div> 
   
   <button class="button button1"> <a href="zeyad1.html"> <font size="+0"    style="color: white   " >Info</font> </a> </button>



 </div> 

  </div>

  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71BQimu5ChL._AC_SL1500_.jpg"  style="width="300 height="300"><div   class="a" class="d"> 
   <font size="+2"    style="color:black   " >Alienware Area-51m</font>
   <div class="a">
    <font size="+2"    style="color: #a71a1f  " >41999 EGP</font>
   </div> 
  

    <button class="button button1"> <a href="anas1.html"> <font size="+0"    style="color: white   " >Info</font> </a> </button>

 </div> 

    
  </div>
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71VmlANJMOL._AC_SL1500_.jpg"  style="width="300 height="300">
  </div>

   


<style>
body {
  background-image: url('https://image.freepik.com/free-vector/abstract-paper-hexagon-white-background_51543-7.jpg');
}
</style>

<br>
<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
</style>


</head>
<body>

<center><font size="+2"    style="color: black  " >Acer Predator Triton 500</font>

  <div class="a">
    <font size="+2"    style="color:#a71a1f  " >26899 EGP</font>
   </div>

<button class="button button1"><a href="anas2.html"> <font size="+0"    style="color: white   " >Info</font> </a></button> </center>



<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after{
  content: "";
  clear: both;
  display: table;
}
.middle-line{
	background-color: black;
	width: 100%;
	height: 10px;
	opacity: 20%;
}
</style>



<div class="middle-line"></div>

  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81gK08T6tYL._AC_SL1500_.jpg" width="440" height="#">
   <div  class="b"> 
<div  class="a">
    <font size="+2"    style="color: black  " >ASUS TUF</font>
          
    <div class="b">


<div class="a">
    <font size="+2"    style="color: #a71a1f  " >14999 EGP</font>
  </div> </div>


    <button class="button button1"> <a href="youssef1.html"> <font size="+0"    style="color: white   " >Info</font>  </a></button>
    </div>
    </div>  </div>
    
    <div class="column">  
    <img src="https://images-na.ssl-images-amazon.com/images/I/71MGjLfKikL._AC_SL1500_.jpg" style="width="300 height="300">
    

    <div  class="a">
    <font size="+2"    style="color: black  " >Razer Blade Stealth 13</font>
</span>
    </div>

<center>
     <div class="a">
    <font size="+2"    style="color:#a71a1f  " >23999 EGP</font> </centar>
  </div>   
<button class="button button1"> <a href="zeyad2.html"> <font size="+0"    style="color: white   " >Info</font></a></button>
</div>
  </div>
  <div class="column"> <div   class="d">
    <right>      <img src="https://images-na.ssl-images-amazon.com/images/I/81Xq%2BqfqiyL._AC_SL1500_.jpg"  width="400"  height="#">   
    <div class="a">
<font size="+2"    style="color: black  " >Hp Omen 17</font> </centar>
</right>
</div>
</div>
  <center>
  <div class="a">
    <font size="+2"    style="color:#a71a1f   " >23999 EGP</font>
  </div> 
   <button class="button button1"> <a href="youssef2.html"> <font size="+0"    style="color: white   " >Info</font> </a></button>
 </div> 



</body>
</html>                                              

